#include <Servo.h>
#include <DS3231.h>
#include <Wire.h>
#include <SoftwareSerial.h>

const int MAX_HORAS = 10; // Máximo número de horas permitidas
char horas[MAX_HORAS][6]; // Almacenar las horas en formato "HH:MM"
int nhoras = 0; // Número inicial de horas
int indiceHoras = 0; // Índice actual del arreglo horas

bool h12;
bool PM;
DS3231 Clock;
Servo servoMotor;
byte year, month, date, DoW, hour, minute, second;

bool servoActivado = false; // Variable para rastrear el estado del servo
int cantidadGiro = 4; // Valor predeterminado de la cantidad de veces que gira el motor

SoftwareSerial bluetooth(10, 11); // RX, TX pins para el módulo Bluetooth

void setup() {
  Wire.begin();
  Serial.begin(9600);
  bluetooth.begin(9600); // Inicializa la comunicación Bluetooth
  
  servoMotor.attach(9); // Adjunta el servo al pin 9
  servoMotor.write(0);  // Inicialmente, establece el servo en la posición 0
}

void loop() {
  delay(1000);
  Clock.getTime(year, month, date, DoW, hour, minute, second);

  if (deboGirar() == 1) {
    if (!servoActivado) {
      girar();
      servoActivado = true;
    }
  } else {
    servoActivado = false;
  }
  mostrarHora(); // Mostrar la hora actual en el Monitor Serial
  
  recibirComandos(); // Revisa si hay comandos recibidos desde la aplicación
}

void girar() {
  for (int i = 0; i < cantidadGiro; i++) { // cantidad de veces que gira el motor
    servoMotor.write(90);
    delay(500);
    servoMotor.write(0);
    delay(500);
  }
}

int deboGirar() {
  String h = "";
  String m = "";
  for (int i = 0; i < nhoras; i++) {
    h = getValue(horas[i], ':', 0);
    m = getValue(horas[i], ':', 1);
    hour = Clock.getHour(h12, PM);
    if (int(hour) == atoi(h.c_str()) && int(minute) == atoi(m.c_str()) && int(second) == 0)
      return 1;
  }
  return 0;
}

String getValue(String data, char separator, int index) {
  int found = 0;
  int strIndex[] = {0, -1};
  int maxIndex = data.length() - 1;

  for (int i = 0; i <= maxIndex && found <= index; i++) {
    if (data.charAt(i) == separator || i == maxIndex) {
      found++;
      strIndex[0] = strIndex[1] + 1;
      strIndex[1] = (i == maxIndex) ? i + 1 : i;
    }
  }
  return found > index ? data.substring(strIndex[0], strIndex[1]) : "";
}

void recibirComandos() {
  if (bluetooth.available()) {
    String comando = bluetooth.readStringUntil('\n');
    comando.trim();

    if (comando.equals("activar_servo")) {
      if (!servoActivado) {
        girar();
        servoActivado = true;
      }
    } else if (comando.startsWith("set_giro:")) {
      // Extraer el nuevo valor de cantidadGiro del comando recibido
      int nuevoGiro = comando.substring(9).toInt();
      if (nuevoGiro >= 0) {
        cantidadGiro = nuevoGiro;
      }
    } else if (comando.equals("get_horas")) {
      // Enviar las horas configuradas a la aplicación
      for (int i = 0; i < nhoras; i++) {
        bluetooth.print(horas[i]);
        bluetooth.print(",");
      }
      bluetooth.println();
    } else if (comando.startsWith("add_hora:")) {
      // Extraer la nueva hora del comando recibido
      String nuevaHora = comando.substring(9);
      if (indiceHoras < MAX_HORAS) {
        strncpy(horas[indiceHoras], nuevaHora.c_str(), 5);
        nhoras++;
        indiceHoras++;
      }
    } else if (comando.startsWith("remove_hora:")) {
      // Extraer la hora a eliminar del comando recibido
      String horaEliminar = comando.substring(12);
      for (int i = 0; i < nhoras; i++) {
        if (strcmp(horas[i], horaEliminar.c_str()) == 0) {
          // Eliminar la hora
          for (int j = i; j < nhoras - 1; j++) {
            strncpy(horas[j], horas[j + 1], 5);
          }
          nhoras--;
          indiceHoras--;
          break;
        }
      }
    }
  }
}

void mostrarHora() {
  Serial.print("Hora actual: ");
  Serial.print(hour);
  Serial.print(":");
  Serial.print(minute);
  Serial.print(":");
  Serial.print(second);
  Serial.println();

  Serial.println("Horas configuradas:");
  for (int i = 0; i < nhoras; i++) {
    Serial.println(horas[i]);
  }
}